# dolo

./: .gitignore  README.md  build.gradle  gradle.properties  logcat.txt
app/: build.gradle  google-services.json  my-release-keystore.jks
app/src/androidTest/java/maddie/dolo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maddie/dolo/: BaseActivity.java  BaseActivity.kt  DoloUtil.java  DoloWidget.java  GetThereActivity.java  GetThereUtil.java  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  WeatherActivity.java  WeatherActivity.kt
app/src/main/java/maddie/dolo/dagger/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  FactoryViewModel.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/maddie/dolo/data/: Converters.java  DayOfWeather.java  Main.java  NetworkAvailabilityTask.java  User.java  Weather.java  WeatherDao.java  WeatherDatabase.java  WeatherEntry.java  WeatherEntryDao.java  WeatherIntentService.java  WeatherModel.java  WeatherObject.java  WeatherRepository.java  WeatherResponse.java  WeatherService.java  WeatherViewModel.java
app/src/main/java/maddie/dolo/ui/: BaseActivity.java  DoloWidget.java  GetThereActivity.java  HomeActivity.java  LoginActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_base.xml  activity_get_there.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_weather.xml  app_bar.xml  dolo_widget.xml  nav_header.xml  upcoming_day_weather_view.xml
app/src/main/res/menu/: activity_weather_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dolo_widget_info.xml
app/src/test/java/maddie/dolo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
