<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/weather_icon"
                android:title="@string/title_activity_weather"/>
        <item
                android:id="@+id/nav_get_there"
                android:icon="@drawable/car_icon"
                android:title="@string/get_there_title"/>

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/car_icon"
            android:title="@string/logout"/>
    </group>


</menu>
