<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.WeatherActivity">

    <android.support.constraint.Group
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="upcoming_day_3" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/todays_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todays_weather"
        android:textStyle="bold"
        android:textSize="@dimen/todays_weather_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todays_temperature_text_view"
        tools:text="Temperature: 69"
        android:textSize="@dimen/todays_weather_secondary_text_size"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todays_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/todays_weather"
        app:layout_constraintBottom_toTopOf="@id/half_guideline"/>

    <TextView
        android:id="@+id/todays_humidity_text_view"
        android:textSize="@dimen/todays_weather_secondary_text_size"
        tools:text="Humidity: 50%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todays_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/todays_temperature_text_view"
        />

    <ImageView
        android:id="@+id/todays_weather_icon"
        android:src="@drawable/weather_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/todays_humidity_text_view"
        app:layout_constraintEnd_toStartOf="@+id/todays_temperature_text_view"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todays_temperature_text_view" />

    <TextView
        android:id="@+id/main_description_text_view"
        tools:text="Rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/todays_weather_main_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todays_weather"
        />

    <TextView
        android:id="@+id/secondary_description_text_view"
        tools:text="Heavy Rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/todays_weather_secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_description_text_view" />

    <android.support.constraint.Guideline
        android:id="@+id/half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".65" />

    <TextView
        android:id="@+id/hourly_text_view"
        android:text="@string/upcoming"
        android:textStyle="bold"
        android:textSize="@dimen/todays_weather_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/upcoming_day_1"
        layout="@layout/upcoming_day_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upcoming_day_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_text_view" />

    <include
        android:id="@+id/upcoming_day_2"
        layout="@layout/upcoming_day_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_day_1"
        app:layout_constraintEnd_toStartOf="@+id/upcoming_day_3"
        app:layout_constraintStart_toEndOf="@+id/upcoming_day_1"
        app:layout_constraintTop_toTopOf="@+id/upcoming_day_1" />

    <include
        android:id="@+id/upcoming_day_3"
        layout="@layout/upcoming_day_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_day_2"
        app:layout_constraintEnd_toStartOf="@+id/upcoming_day_4"
        app:layout_constraintStart_toEndOf="@+id/upcoming_day_2"
        app:layout_constraintTop_toTopOf="@+id/upcoming_day_2" />

    <include
        android:id="@+id/upcoming_day_4"
        layout="@layout/upcoming_day_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_day_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcoming_day_3"
        app:layout_constraintTop_toTopOf="@+id/upcoming_day_3" />

</android.support.constraint.ConstraintLayout>