<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/time_text_view"
        tools:text="03:00 PM"
        android:textSize="@dimen/upcoming_weather_time_text_size"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/upcoming_day_image_and_temp"
        android:layout_below="@id/time_text_view"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weather_icon"
            android:importantForAccessibility="no"
            android:layout_width="@dimen/upcoming_weather_icon_size"
            android:layout_height="@dimen/upcoming_weather_icon_size"
            />

        <TextView
            android:id="@+id/temperature_text_view"
            tools:text="69"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/upcoming_weather_temperature_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/upcoming_weather_description_text_view"
        tools:text="description"
        android:textSize="@dimen/upcoming_weather_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upcoming_day_image_and_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>